body {
  /* 0,0,1 */
  font-family: "PT Sans";

  &#home, &#search, &#help {
    header#header {
      /* 2,0,2 */
      max-width:600px;
      margin:0 auto;

      h1 {
        /* 2,0,3 */
        padding:0;
        margin:0;
      }

      em {
        text-transform: uppercase;
        text-decoration: underline;
      }

      nav {
        /* 2,0,4 */
        font-family: "PT Sans Narrow";

        ul.navigation {
          /* 2,1,5 */
          list-style: none;
          border:dotted 1px #999;
          padding-left:10px;
          margin-top:10px;

          li.nav-item {
            /* 2,2,6 */
            display:inline-block;
            padding:5px;

            a {
              /* 2,2,7 */
              background-color: #fff;
              color: green;
              text-decoration:none;
            }
          }
        }
      }
    }
  }
}

nav {
  a.home {
    /* 0,1,2 vs. 2,2,7 */
    background-color:blue;
    color:#fff;
  }
}